<?php
    echo "           __.";
    echo".-.__      \ .-.  ___  __";
    echo"|_|  '--.-.-(   \/\;;\_\.-._______.-.";
    echo"(-)___     \ \ .-\ \;;\(   \       \ \"";
    echo"Y    '---._\_((Q)) \;;\\ .-\     __(_)";
     I           __'-' / .--.((Q))---'    \,
     I     ___.-:    \|  |   \'-'_          \
     A  .-'      \ .-.\   \   \ \ '--.__     '\
     |  |____.----((Q))\   \__|--\_      \     '
        ( )        '-'  \_  :  \-' '--.___\
         Y                \  \  \       \(_)
         I                 \  \  \         \,
         I                  \  \  \          \
         A                   \  \  \          '\
         |              snd   \  \__|           '
                               \_:.  \
                                 \ \  \
                                  \ \  \
                                   \_\_| ";
?>